ExchanGo/MainWindow.xaml

<Window x:Class="ExchanGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchanGo"
        mc:Ignorable="d"
        Title="ExchanGO" Height="450" Width="800" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterScreen">
    <TabControl x:Name="tbMain" TabStripPlacement="Top">
        <TabItem x:Name="tbConverter" Header="Currency Converter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ExchanGo" FontSize="32" FontWeight="Bold" FontFamily="Calibri" Foreground="#1C1F4A"/>

                <Border Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" BorderThickness="10" CornerRadius="15">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1C1F4A" Offset="0.00"/>
                            <GradientStop Color="#20C3AF" Offset="0.70"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#1C1F4A" Offset="0.00"/>
                                <GradientStop Color="#20C3AF" Offset="0.70"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <TextBox x:Name="Currency_TextInput" Grid.Row="2" Grid.Column="1" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="Currency_ConvertFrom" Grid.Row="2" Grid.Column="2" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="Currency_ConvertTo" Grid.Row="2" Grid.Column="3" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="ConvertedCurrency" BorderThickness="0" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <Button x:Name="Btn_Convert" Grid.Row="4" Grid.Column="1" Content="Convert"  Width="100" Height="40" Foreground="White" FontSize="20" BorderThickness="0" Background="#1F8FAF"/>
                <Button x:Name="Btn_Clear" Grid.Row="4" Grid.Column="3" Content="Clear" BorderThickness="0"  Width="100" Height="40" Foreground="White" FontSize="20" Background="#1F8FAF" />


                <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment ="Bottom" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Text="widawski.dawid@yahoo.com"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Settings" Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ExchanGo - Settings" FontSize="32" FontWeight="Bold" FontFamily="Calibri" Foreground="#1C1F4A"/>
                <Border Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" BorderThickness="10" CornerRadius="15">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1C1F4A" Offset="0.00"/>
                            <GradientStop Color="#20C3AF" Offset="0.70"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#1C1F4A" Offset="0.00"/>
                                <GradientStop Color="#20C3AF" Offset="0.70"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment ="Bottom" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="widawski.dawid@yahoo.com"/>
            </Grid>
        </TabItem>
    </TabControl>
    <!--
    <Grid x:Name="ScreenBackground">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>           
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ExchanGo" FontSize="32" FontWeight="Bold" FontFamily="Calibri" Foreground="#1C1F4A"/>
        <TabControl Grid.Row="2" Grid.Column="2" x:Name="tbMain" TabStripPlacement="Top">
            <TabItem x:Name="tbConverter" Header="Currency Converter">
                <Border Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" BorderThickness="10" CornerRadius="15">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1C1F4A" Offset="0.00"/>
                        <GradientStop Color="#20C3AF" Offset="0.70"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#1C1F4A" Offset="0.00"/>
                                <GradientStop Color="#20C3AF" Offset="0.70"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

            </TabItem>
            <TabItem x:Name="tbSettings" Header="Settings">
                <Border Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" BorderThickness="10" CornerRadius="15">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1C1F4A" Offset="0.00"/>
                            <GradientStop Color="#20C3AF" Offset="0.70"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#1C1F4A" Offset="0.00"/>
                                <GradientStop Color="#20C3AF" Offset="0.70"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </TabItem>
        </TabControl>
        <TextBlock Margin="2" HorizontalAlignment="Right" VerticalAlignment ="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="widawski.dawid@yahoo.com"/>

    </Grid>
    -->
</Window>
